void setup()
{
  pinMode(3, OUTPUT);
  pinMode(4, OUTPUT);
  pinMode(7, OUTPUT);
  pinMode(8, OUTPUT);
  pinMode(12, OUTPUT);
  pinMode(13, OUTPUT);
  pinMode(11, OUTPUT);
  Serial.begin(9600);
}

void loop()
{
  char a;
  if(Serial.available()>0)
  {
    a=Serial.read();
    switch(a)
    {
      case 'f':
      	forward();
      	break;
      case 'b':
      	backward();
      	break;
      case 'l':
      	{
      		left();
      		for(int i=0;;i++)
  			{
    			digitalWrite(13,HIGH);
    			delay(300);
    			digitalWrite(13,LOW);
    			delay(300);
              if(Serial.available()>0)
                  break;
  			}
      	} 
      	break;
      case 'r':
      	{
      		right();
      		for(int i=0;;i++)
  			{
    			digitalWrite(12,HIGH);
    			delay(300);
    			digitalWrite(12,LOW);
    			delay(300);
              	if(Serial.available()>0)
                  break;
            }
      	} 
      	break;
      case 's':
      	stop();
      	break;
      default:
      	break;
    }
  } 
}
void forward()
{
  digitalWrite(8,HIGH);
  digitalWrite(4,HIGH);
  digitalWrite(7,LOW);
  digitalWrite(3,LOW);
}

void backward()
{
  digitalWrite(7,HIGH);
  digitalWrite(3,HIGH);
  digitalWrite(8,LOW);
  digitalWrite(4,LOW);
}

void left()
{
  digitalWrite(8,LOW);
  digitalWrite(7,HIGH);
  digitalWrite(4,HIGH);
  digitalWrite(3,LOW);
  
}

void right()
{
  digitalWrite(8,HIGH);
  digitalWrite(7,LOW);
  digitalWrite(4,LOW);
  digitalWrite(3,HIGH);
  digitalWrite(12,HIGH);
}



void stop()
{
  digitalWrite(8,LOW);
  digitalWrite(7,LOW);
  digitalWrite(4,LOW);
  digitalWrite(3,LOW);
}
