void setup()
{
  for(int i=3;i<=10;i++)
  {
    pinMode(i,OUTPUT);
  }
  for(int i=3;i<=10;i++)
  {
    digitalWrite(i,HIGH);
  }
}
void loop()
{
  int num[10][7]={
    {3,4,6,7,8,9},
    {8,9},
    {3,5,6,7,8},
    {3,5,7,8,9},
    {4,5,8,9},
    {3,4,5,7,9},
    {3,4,5,6,7,9},
    {3,8,9},
    {3,4,5,6,7,8,9},
    {3,4,5,7,8,9}
  };
  for(int i=0;i<10;i++)
  {
    for(int j=0;j<7;j++)
    {
      digitalWrite(num[i][j],LOW); 
    }
    delay(500);
    for(int k=3;k<=9;k++)
    {
      digitalWrite(k,HIGH);
    }
    delay(500);
  }
}
